# fitnessstudios

./: README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/alessandrofarandagancio/fitnessstudios/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alessandrofarandagancio/fitnessstudios/: ThisApplication.kt
app/src/main/java/com/alessandrofarandagancio/fitnessstudios/api/: ApiHelper.kt  ApiHelperImpl.kt  ApiService.kt
app/src/main/java/com/alessandrofarandagancio/fitnessstudios/api/google/: DirectionApiHelper.kt  DirectionApiHelperImpl.kt  DirectionApiService.kt
app/src/main/java/com/alessandrofarandagancio/fitnessstudios/api/yelp/: ApiHelper.kt  ApiHelperImpl.kt  ApiService.kt
app/src/main/java/com/alessandrofarandagancio/fitnessstudios/datastore/: DataStoreService.kt  SettingsSerializer.kt
app/src/main/java/com/alessandrofarandagancio/fitnessstudios/di/: AppModule.kt  SingletonComponent.kt
app/src/main/java/com/alessandrofarandagancio/fitnessstudios/models/: Business.kt  Categories.kt  Center.kt  Coordinates.kt  ErrorResponse.kt  Location.kt  Region.kt  SearchBusinessResponse.kt
app/src/main/java/com/alessandrofarandagancio/fitnessstudios/models/yelp/: Business.kt  Categories.kt  Center.kt  Coordinates.kt  ErrorResponse.kt  Location.kt  Region.kt  SearchBusinessResponse.kt
app/src/main/java/com/alessandrofarandagancio/fitnessstudios/repository/: AppSettingsRepository.kt  BusinessesRepository.kt  DirectionsRepository.kt  MainRepository.kt
app/src/main/java/com/alessandrofarandagancio/fitnessstudios/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/alessandrofarandagancio/fitnessstudios/ui/fitness/: FitnessViewModel.kt
app/src/main/java/com/alessandrofarandagancio/fitnessstudios/ui/fitness/list/: BusinessItemAdapter.kt  ListFragment.kt
app/src/main/java/com/alessandrofarandagancio/fitnessstudios/ui/fitness/map/: MapFragment.kt
app/src/main/java/com/alessandrofarandagancio/fitnessstudios/ui/fitnessdetail/: DetailFragment.kt  NavigationViewModel.kt
app/src/main/java/com/alessandrofarandagancio/fitnessstudios/ui/list/: HomeViewModel.kt  ListFragment.kt
app/src/main/java/com/alessandrofarandagancio/fitnessstudios/ui/map/: DashboardViewModel.kt  MapFragment.kt
app/src/main/java/com/alessandrofarandagancio/fitnessstudios/ui/utils/: Resource.kt  Status.kt
app/src/main/proto/: data.proto
app/src/main/res/drawable/: ic_directions_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  business_item.xml  fragment_detail.xml  fragment_list.xml  fragment_map.xml
app/src/main/res/menu/: bottom_nav_menu.xml  details_fragment_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/alessandrofarandagancio/fitnessstudios/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
