plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.kapt'
    id 'com.google.dagger.hilt.android'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
    id 'com.google.protobuf'
}

android {
    namespace 'com.alessandrofarandagancio.fitnessstudios'
    compileSdk 33

    defaultConfig {
        applicationId "com.alessandrofarandagancio.fitnessstudios"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
        //dataBinding true
    }
}

hilt {
    //This allows the Hilt annotation processors to be isolating
    // so they are only invoked when necessary.
    //This reduces incremental compilation times by reducing how often
    // an incremental change causes a rebuild of the Dagger components.
    enableAggregatingTask = true
}

dependencies {

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.5.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.3'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.3'
    implementation 'com.google.android.gms:play-services-location:21.0.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    // Dagger Hilt
    implementation 'com.google.dagger:hilt-android:2.45'
    kapt 'com.google.dagger:hilt-compiler:2.45'

    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation "com.squareup.okhttp3:logging-interceptor:4.5.0"

    //Map
    implementation 'com.google.android.gms:play-services-maps:18.1.0'

    //Preference DataStore Proto
    implementation "androidx.datastore:datastore-preferences:1.1.0-alpha01"
    implementation 'androidx.datastore:datastore-core-android:1.1.0-alpha01'
    implementation  "androidx.datastore:datastore:1.1.0-alpha01"
    implementation  "com.google.protobuf:protobuf-javalite:3.21.7"

    //Image Coil
    implementation "io.coil-kt:coil:1.1.1"

    implementation "com.google.maps.android:android-maps-utils:3.4.0"

}

protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:3.22.0"
    }

    generateProtoTasks {
        all().each { task ->
            task.builtins {
                java {
                    option 'lite'
                }
            }
        }
    }
}

kapt {
    correctErrorTypes true
}